UserParameter=strongswancountalltunnels,sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh count_all_tunnels
UserParameter=strongswansystemd,sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh systemd
UserParameter=strongswandiscovery,sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh discovery
UserParameter=strongswanuserconnectionstatus[*],sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh user_connection_status $1
UserParameter=strongswanpacketloss[*],sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh packetloss $1
UserParameter=strongswanrtt[*],sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh rtt $1
UserParameter=strongswanciphers[*],sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh ciphers $1
UserParameter=strongswanconnectiontime[*],sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh connection_time $1
