UserParameter=strongswan.count_all_tunnels,sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh count_all_tunnels
UserParameter=strongswan.systemd,sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh systemd
UserParameter=strongswan.discovery,sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh discovery
UserParameter=strongswan.user_connection_status[*],sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh user_connection_status $1
UserParameter=strongswan.packetloss[*],sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh packetloss $1
UserParameter=strongswan.rtt[*],sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh rtt $1
UserParameter=strongswan.ciphers[*],sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh ciphers $1
UserParameter=strongswan.connection_time[*],sudo /etc/zabbix/scripts/strongswan-monitor-toolkit.sh connection_time $1
